import '../../resources/app_strings.dart';

Map<String, String> arabic = {
  AppStrings.welcome: 'اهلا بك',
  AppStrings.splash: 'أفضل تطبيق وقوف لجميع السائقين لإيقاف سياراتهم بسهولة',
  AppStrings.onboardingTitle1: 'أفضل أماكن وقوف السيارات',
  AppStrings.onboardingTitle2: 'الإنتقال السريع',
  AppStrings.onboardingTitle3: 'مدفوعات سهلة',
  AppStrings.onboardingSubTitle1:
      'اعثر على أفضل أماكن وقوف السيارات بالقرب منك',
  AppStrings.onboardingSubTitle2: 'التنقل بسرعة في مرآب مزدحم',
  AppStrings.onboardingSubTitle3: 'دفع خالٍ من المتاعب لتوفير وقتك',
  'next': 'التالي',
  'get_started': 'البدء',
  'Park your car': 'اركن سيارتك',
  'Email address': 'البريد الكتروني',
  'not valid empty value': 'غير مسموح بدخال قيمه فارغه',
  'not valid email': 'بريد الكتروني غير مصرح',
  'Password': 'كلمة المرور',
  'Forget Password ?': 'نسيت كلمة المرور',
  'Sign In': 'تسجيل الدخوال',
  'Don\'t have an account ?': 'لا تملك حساب',
  "Sign Up": 'انشاء حساب',
  'Facebook': 'فيس بوك',
  'Google': 'جوجل ',
  'homeText1': "حدد المساحة المفضلة",
  'homeText2': 'ادخل',
  'homeText3': 'الحجز',
  'homeText4': ' فتحات مجانية',
  'homeText5': 'محجوز',
  'homeText6': 'اشعارات',
  'homeText7': 'هو المكان الثاني على يمين المدخل ورمز مكانك هو:5543',
  'homeText8': 'احجز سيارتك',
  'homeText9': "هل نسيت كلمة المرور",
  'homeText10': 'قم بادخال ايميلك لاعادة كلمة المرور',
  'homeText11': 'بريدك الألكتروني',
  'homeText12': 'ارسل الرمز',
  'homeText13': '! لقد تم ارسال الكود الخاص بك',
  'homeText14': 'تم ارسال الكود الى ايميلك',
  'homeText15': 'تاكيد',
  'homeText16': 'ألم تستلمها؟',
  'homeText17': ' إعادة إرسال',
  'homeText18': 'إعادة تعيين كلمة المرور',
  'homeText19': 'يتأكد',
  'homeText20': 'تم إعادة تعيين كلمة المرور بنجاح',
  'homeText21': 'انشاء حساب ',
  'homeText22': 'الاسم',
  'homeText23': 'لا يسمح بقيمه فارغه',
  'homeText24': 'بريد الاكتروني غير صحيح',
  'homeText25': 'كلمة المرور',
  'homeText26':'كلمة مرور اقل من 6',
   'homeText27':'تاكيد كلمة المرور',
   'homeText28':'سيارتي',
   'homeText29':'أدخل اسم سيارتك',
   'homeText30':'رقم سيارتك',
   'homeText31':'أدخل رقم سيارتك',
   'homeText32':'اسم سيارتك',
   'homeText33':'أدخل اسم سيارتك',
   'homeText34':'لون سيارتك',
   'homeText35':'اختر لون سيارتك',
   'homeText36':'تمت اضافة البريد الكتروني بنجاح',
   'homeText37':"اضافة سياره",
   'homeText38':'تسجيل الخروج',
   'homeText39': 'اللغه العربيه',
  'homeText40': 'اللغه الانجليزيه',
  'homeText41':'الملف الشخصي',
  'homeText42':'الاعدادات',
};
