import '../../resources/app_strings.dart';

Map<String, String> english = {
  AppStrings.welcome: ' Welcome To',
  AppStrings.splash:
      'The best parking application for all drivers to park their cars easily',
  AppStrings.onboardingSubTitle1: 'Find the best parking spots near you',
  AppStrings.onboardingSubTitle2: 'Navigate quickly in crowded garage',
  AppStrings.onboardingSubTitle3: 'Hassle free payment to save your time',
  AppStrings.onboardingTitle1: 'Best Parking Spots',
  AppStrings.onboardingTitle2: 'Quick Navigation',
  AppStrings.onboardingTitle3: 'Easy Payments',
  'next': 'Next',
  'get_started': 'Get Started',
  'Park your car': 'Park your car',
  'Email address': 'Email address',
  'not valid empty value': 'not valid empty value',
  'not valid email': 'not valid email',
  'Password': 'Password',
  'Forget Password ?': 'Forget Password ?',
  'Sign In': 'Sign In',
  'Don\'t have an account ?': 'Don\'t have an account ? ',
  "Sign Up": "Sign Up",
  'Facebook': "Facebook",
  'Google': 'Google',
  "homeText1": "Select preferred space",
  'homeText2': 'Entry',
  'homeText3': 'Book',
  'homeText4': ' slots Free',
  'homeText5': 'Booked',
  'homeText6': 'Notifications',
  'homeText7':
      'P - 02 is the Second place to the right of the entrance and your place code is : 8894',
  'homeText8': 'Park your car ',
  'homeText9': 'Forget Password ',
  'homeText10': ' Enter your Email should we use to reset your password',
  'homeText11': 'via E-mail',
  'homeText12': 'Send code',
  'homeText13': 'Code Sent ! ',
  'homeText14': ' Code has been sent to Email',
  'homeText15': 'Verify',
  'homeText16': "Didn't receive it ?",
  'homeText17':' Resend ',
  'homeText18':'Reset password ',
  'homeText19':'Confirm',
  'homeText20':'The password\nhas been reset \n successfully',
  'homeText21':'Create Your Account ',
  'homeText22':'Name',
  'homeText23':'not valid empty value',
  'homeText24':'not valid email address',
  'homeText25':'Password',
  'homeText26':'short password length ',
  'homeText27':'Confirm Password',
  'homeText28':'My car',
  'homeText29':'Enter your car details',
  'homeText30':'Car number',
  'homeText31':'Enter your car number',
  'homeText32':'Car model',
  'homeText33':'Enter your car model',
  'homeText34':'Car color',
  'homeText35':'Enter your car color',
  'homeText36':'Email has\n successfully\n created',
  'homeText37':'Add Car',
  'homeText38':'Log Out',
  'homeText39':'Arabic',
    'homeText40': 'English',
    'homeText41':'My Profile',
    'homeText42':'Settings',
};
